---
layout: _default
---
    <div id="kalk" class="container">
      <nav class="navbar navbar-expand-md navbar-light sticky-top">
        <a class="kalk-logo navbar-brand" href="/"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div id="navbarSupportedContent" class="collapse navbar-collapse justify-content-between">
          {{~ site.menu.home.render { 
                depth: 1,
                kind: "nav",
              } 
          ~}}
          <ol class="navbar-nav flex-grow-1" style="padding-right: 0.5rem;">
            <li class="nav-item w-100">
                <div class="kalk-search">
                  <label class="search-icon"><i class="fa fa-search"></i></label>
                  <select id="search-box"></select>
                </div>
            </li>
          </ol>
          {{~ site.menu.home2.render { 
                depth: 1,
                kind: "nav",
                list_class: "flex-shrink-0"
              } 
          ~}}
        </div>
      </nav>
{{~  
  path0 = (page.url | string.downcase | string.split '/')[0] ?? "home" ## first part of the url ## 
  case path0 
    when 'home', 'doc', 'download'
      pathclass = 'kalk-' + path0
    else
      pathclass = 'kalk-404'
  end
~}}
      <div class="{{ pathclass }}">
        <section>
            {{ content }}
        </section>
        <footer>
          <hr>
          <p>Copyright &copy; {{ date.now.year }}, Alexandre Mutel aka <a href="https://xoofx.com">xoofx</a> - Blog content licensed under the Creative Commons <a href="http://creativecommons.org/licenses/by/2.5/">CC BY 2.5</a> | Site generated by <a href="https://github.com/lunet-io/lunet">lunet</a> hosted on <a href="https://pages.github.com/">GitHub Pages</a></p>
        </footer>
      </div>
    </div>
