<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Broslyn" Version="1.1.1" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.5.5" />
    <PackageReference Include="Scriban" Version="5.5.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Kalk.Core\Model\KalkDescriptor.cs">
      <Link>KalkDescriptor.cs</Link>
    </Compile>
  </ItemGroup>

</Project>
