# Shortcuts
shortcut(alpha, "CTRL+G A", "Α", "CTRL+G a", "α")
shortcut(beta, "CTRL+G B", "Β", "CTRL+G b", "β")
shortcut(chi, "CTRL+G C", "Χ", "CTRL+G c", "χ")
shortcut(delta, "CTRL+G D", "Δ", "CTRL+G d", "δ")
shortcut(epsilon, "CTRL+G E", "Ε", "CTRL+G e", "ε")
shortcut(eta, "CTRL+G H", "Η", "CTRL+G h", "η")
shortcut(gamma, "CTRL+G G", "Γ", "CTRL+G g", "γ")
shortcut(iota, "CTRL+G I", "Ι", "CTRL+G i", "ι")
shortcut(kappa, "CTRL+G K", "Κ", "CTRL+G k", "κ")
shortcut(lambda, "CTRL+G L", "Λ", "CTRL+G l", "λ")
shortcut(mu, "CTRL+G M", "Μ", "CTRL+G m", "μ")
shortcut(nu, "CTRL+G N", "Ν", "CTRL+G n", "ν")
shortcut(omega, "CTRL+G W", "Ω", "CTRL+G w", "ω")
shortcut(omicron, "CTRL+G O", "Ο", "CTRL+G o", "ο")
shortcut(phi, "CTRL+G F", "Φ", "CTRL+G f", "φ")
shortcut(phi, "CTRL+G j", "ϕ")
shortcut(pi, "CTRL+G P", "Π", "CTRL+G p", "π")
shortcut(psi, "CTRL+G Y", "Ψ", "CTRL+G y", "ψ")
shortcut(rho, "CTRL+G R", "Ρ", "CTRL+G r", "ρ")
shortcut(sigma, "CTRL+G S", "Σ", "CTRL+G s", "σ")
shortcut(tau, "CTRL+G T", "Τ", "CTRL+G t", "τ")
shortcut(theta, "CTRL+G Q", "Θ", "CTRL+G q", "θ", "CTRL+G J", "ϑ")
shortcut(upsilon, "CTRL+G U", "Υ", "CTRL+G u", "υ")
shortcut(xi, "CTRL+G X", "Ξ", "CTRL+G x", "ξ")
shortcut(zeta, "CTRL+G Z", "Ζ", "CTRL+G z", "ζ")

# Aliases
alias(alpha, Α, α)
alias(beta, Β, β)
alias(chi, Χ, χ)
alias(delta, Δ, δ)
alias(epsilon, Ε, ε)
alias(eta, Η, η)
alias(gamma, Γ, γ)
alias(iota, Ι, ι)
alias(kappa, Κ, κ)
alias(lambda, Λ, λ)
alias(mu, Μ, μ)
alias(nu, Ν, ν)
alias(omega, Ω, ω)
alias(omicron, Ο, ο)
alias(phi, Φ, φ, ϕ)
alias(pi, Π, π)
alias(psi, Ψ, ψ)
alias(rho, Ρ, ρ)
alias(sigma, Σ, σ)
alias(tau, Τ, τ)
alias(theta, Θ, θ, ϑ)
alias(upsilon, Υ, υ)
alias(xi, Ξ, ξ)
alias(zeta, Ζ, ζ)