<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="core.kalk" />
    <None Remove="Modules\standard_units.kalk" />
    <None Remove="Modules\Vectors\colorspaces.kalk" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Modules\standard_units.kalk">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="core.kalk">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Modules\Vectors\colorspaces.kalk">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="15.0.5" />
    <PackageReference Include="MathNet.Numerics" Version="4.9.1" />
    <PackageReference Include="System.Runtime.Numerics" Version="4.3.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\lunet\scriban\src\Scriban\Scriban.csproj" />
    <ProjectReference Include="..\Consolus\Consolus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Modules\Vectors\VectorModule.Matrices.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>VectorModule.Matrices.generated.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Modules\Vectors\VectorModule.Matrices.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>VectorModule.Matrices.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
