<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <KalkGitVersion>true</KalkGitVersion>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);CS8632</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="core.kalk" />
    <None Remove="units.kalk" />
    <EmbeddedResource Include="units.kalk" />
    <EmbeddedResource Include="core.kalk" />
    <EmbeddedResource Include="..\..\license.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.2.1" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="System.Runtime.Numerics" Version="4.3.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
    <PackageReference Include="Scriban" Version="5.4.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Consolus\Consolus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Modules\Vectors\colorspaces.kalk">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Modules\Vectors\TypesModule.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TypesModule.generated.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Modules\Vectors\TypesModule.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TypesModule.tt</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
