# Site Settings
author = "Alexandre Mutel"
title = "kalk"
description = "kalk - calculator app"

basepath = ""
baseurl = baseurl ?? "https://kalk.dev"

# Use `base` as a default layout
layout = "base"

# Github repository
github_user = "xoofx"
github_repo_url = "https://github.com/xoofx/kalk"
github_sponsor_url = "https://github.com/sponsors/xoofx"

# Enable search indexing
with search 
    enable = true
    # engine = "lunr"    
    # worker = true
    # Exclude this file manually here as it not public and doesn't have a frontmatter
    excludes.add ["/test.html", "/404.md", "/download.md"]
end

with cards.twitter
    enable = true
    card = "summary_large_image"
    user = "xoofx"
    image = "/img/twitter-banner.jpg"
end

# Resources bundle
with bundle
    fontawesome = resource "npm:font-awesome" "4.7.0"
    jquery = resource "npm:jquery" "3.5.1"
    popperjs = resource "npm:popper.js" "1.16.1"
    bootstrap = resource "npm:bootstrap" "4.5.0"
    tocbot = resource "npm:tocbot" "4.12.0"
    anchorjs = resource "npm:anchor-js" "4.2.2"
    prismjs = resource "npm:prismjs" "1.20.0"
    select2 = resource "npm:select2" version: "4.0.13"

    scss.includes.add bootstrap.path + "/scss"
    scss.includes.add fontawesome.path + "/scss"

    # css files
    css tocbot "/dist/tocbot.css"
    css prismjs "/themes/prism.css"
    css select2 "/dist/css/select2.min.css"
    css "/css/prism-kalk.css"
    css "/css/main.scss"

    # js files
    js jquery "/dist/jquery.min.js"
    js popperjs "/dist/umd/popper.min.js"
    js anchorjs "/anchor.min.js"
    js bootstrap "/dist/js/bootstrap.min.js"
    js tocbot "/dist/tocbot.min.js"
    js prismjs "/prism.js"
    js prismjs "/components/prism-shell-session.min.js"
    js select2 "/dist/js/select2.min.js"
    js "/js/prism-kalk.js"    
    js "/js/prism-kalk.generated.js"
    js "/js/kalk.js"
    
    # copy font files
    content fontawesome "/fonts/fontawesome-webfont.*" "/fonts/"

    # concatenate css/js files
    concat = true
    minify = true
end

# Setup Google Analytics
with tracking.google
    id = "G-Z558CWX6J6"
end

# Configure some HTML defaults
html.attributes = 'lang="en"'
