# SI units
unit(second, 'SI Time', s, prefix: 'm,µ,n,p,f,a,z,y')
unit(meter, 'SI Length', m, prefix: 'decimal')
unit(gram, 'SI Mass', g, prefix: 'decimal')
unit(ampere, 'SI Electric current', A, prefix: 'decimal')
unit(kelvin, 'SI Thermodynamic temperature', K, prefix: 'decimal')
unit(mole, 'SI Amount of substance', mol, prefix: 'decimal')
unit(candela, 'SI Luminous intensity', cd, prefix: 'decimal')

# SI derived https://en.wikipedia.org/wiki/SI_derived_unit
unit(hertz, 'frequency', Hz, 1/s, prefix: 'decimal')
unit(radian, 'angle', rad)
unit(newton, 'solid angle', N, kg * m/s^2, prefix: 'decimal')
unit(pascal, 'pressure, stress', Pa, N/m^2, prefix: 'decimal')
unit(joule, 'energy, work, heat', J, m * N, prefix: 'decimal')
unit(watt, 'power, radiant flux', W, J/s, prefix: 'decimal')
unit(coulomb, 'electric charge or quantity of electricity', C, s * A, prefix: 'decimal')
unit(volt, 'voltage, electrical potential difference, electromotive force', V, W/A, prefix: 'decimal')
unit(farad, 'electrical capacitance', F, C/V, prefix: 'decimal')
unit(ohm, 'electrical resistance, impedance, reactance', Ω, V/A, prefix: 'decimal')
unit(siemens, 'electrical conductance', S, A/V, prefix: 'decimal')
unit(weber, 'magnetic flux', Wb, J/A, prefix: 'decimal')
unit(tesla, 'magnetic induction, magnetic flux density', T, V*s/m^2, prefix: 'decimal')
unit(henry, 'electrical inductance', H, V*s/A, prefix: 'decimal')
# unit(degree_celsius, 'electrical inductance', '℃', V*s/A, prefix: 'decimal')
unit(lumen, 'luminous flux', lm, cd, prefix: 'decimal')
unit(lux, 'illuminance', lx, lm/m^2, prefix: 'decimal')
unit(becquerel, 'radioactivity (decays per unit time)', Bq, J/kg, prefix: 'decimal')
unit(gray, 'absorbed dose (of ionizing radiation)', Gy, J/kg, prefix: 'decimal')
unit(sievert, 'equivalent dose (of ionizing radiation)', Sv, J/kg, prefix: 'decimal')
unit(katal, 'catalytic activity', kat, mol/s, prefix: 'decimal')

# Non-SI units accepted for use with the SI Units
# https://en.wikipedia.org/wiki/Non-SI_units_mentioned_in_the_SI
unit(minute, 'time in minutes', minute, 60 * s)
unit(hour, 'time in hours', h, 60 * minute)
unit(day, 'time in days', day, 24 * h)
unit(astronomical_unit, 'length', au, 149597870700 * m)
unit(degree, 'plane angle', deg, pi/180 * rad)
unit(hectare, 'area', ha, 10000 * m^2)
unit(litre, 'volume', L, 1 * dm^3, prefix: 'decimal')
unit(tonne, 'mass', t, 1000 * kg)
unit(dalton, 'mass', Da, 1.66053906660e-27 * kg)
unit(electronvolt, 'energy', eV, 1.602176634e-19 * J, prefix: 'decimal')

# Binary units
unit(b, 'A digital information, data size', bits, prefix: 'Y,Z,E,P,T,G,M,k,binary')
unit(B, 'An octet, composed of 8 bits', bytes, 8 * b, prefix: 'Y,Z,E,P,T,G,M,k,binary')

# https://en.wikipedia.org/wiki/United_States_customary_units
# US - Units of length
unit(pica, 'US - Unit of length - pica', pica, 127 * mm / 30)
unit(inch, 'US - Unit of length - inch', in, 6 * pica)
unit(foot, 'US - Unit of length - foot', ft, 12 * inch)
unit(yard, 'US - Unit of length - yard', yd, 3 * ft)
unit(mile, 'US - Unit of length - mile', mi, 1760 * yd)

# US - Units of area
unit(acre, 'US - volume', acre, 43560 * foot^2)
unit(tablespoon , 'US - volume', Tbsp, 14.8 * mL)
unit(teaspoon, 'US - volume', tsp, Tbsp/3)