<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Broslyn" Version="1.2.0" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.7.1" />
    <PackageReference Include="Scriban" Version="5.9.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Kalk.CodeGen\KalkToGenerate.cs" Link="KalkToGenerate.cs" />
    <Compile Include="..\Kalk.Core\Model\KalkDescriptor.cs">
      <Link>KalkDescriptor.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Remove="intel-intrinsics-data-latest.xml" />
    <Content Include="intel-intrinsics-data-latest.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
