<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".generated.cs" #>
<# 
    var types = new List<(string, string, int, int, string)>();

    foreach(var typeU in new string[] { "Bool", "Int", "Float", "Double" })
    {
        var type = typeU.ToLowerInvariant();
        for(int y = 2; y <= 4; y++) {
            for(int x = 2; x <= 4; x++) {
                var genericType = typeU == "Bool" ? "KalkBool" : type;
                types.Add((type, $"{typeU}{y}x{x}", y, x, genericType));
            }
        }
    }

    var vectypes = new List<(string, string, string, int[])>() {
        ("byte", "Byte", "byte", new int[] {16,32,64}),
        ("sbyte", "SByte", "sbyte", new int[] {16,32,64}),
        ("short", "Short", "short", new int[] {2,4,8,16,32}),
        ("ushort", "UShort", "ushort", new int[] {2,4,8,16,32}),
        ("int", "Int", "int", new int[] {2,3,4,8,16}),
        ("uint", "UInt", "uint", new int[] {2,3,4,8,16}),
        ("long", "Long", "long", new int[] {2,3,4,8}),
        ("ulong", "ULong", "ulong", new int[] {2,3,4,8}),
        ("KalkBool", "Bool", "bool", new int[] {2,3,4,8,16}),
        ("float", "Float", "float", new int[] {2,3,4,8,16}),
        ("double", "Double", "double", new int[] {2,3,4,8}),
    };
#>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Date: <#= DateTime.Now #>
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using Scriban.Helpers;
using Scriban.Syntax;

namespace Kalk.Core.Modules
{
    public partial class VectorModule
    {
        private const string CategoryMatrixConstructors = "Type Matrix Constructors";

<# foreach(var type in vectypes) { #>
    <# foreach(var dim in type.Item4) { #>    
        private static readonly KalkVectorConstructor<<#= type.Item1 #>> <#= type.Item2 #><#= dim #>Constructor = new KalkVectorConstructor<<#= type.Item1 #>>(<#= dim #>);
    <# } #>
<# } #>

<# foreach(var type in types) { #>
        private static readonly KalkMatrixConstructor<<#= type.Item5 #>> <#= type.Item2 #>Constructor = new KalkMatrixConstructor<<#= type.Item5 #>>(<#= type.Item3 #>, <#= type.Item4 #>);
<# } #>

<# foreach(var type in vectypes) { #>
<# foreach(var dim in type.Item4) { #>
<# if (type.Item3 == "bool") { #>
        /// <summary>Creates a vector of <#= dim #> `<#= type.Item3 #>` items.</summary>
        /// <example>
        /// ```kalk
        /// >>> <#= type.Item3 #><#= dim #>(true)
        /// # <#= type.Item3 #><#= dim #>(true)
        /// out = <#= type.Item3 #><#= dim #>(<#= string.Join(", ", Enumerable.Range(1, dim).Select(x => "true")) #>)
<# } else { #>
        /// <summary>Creates a vector of <#= dim #> `<#= type.Item3 #>` items.</summary>
        /// <example>
        /// ```kalk
        /// >>> <#= type.Item3 #><#= dim #>(1..<#= dim #>)
        /// # <#= type.Item3 #><#= dim #>(1..<#= dim #>)
        /// out = <#= type.Item3 #><#= dim #>(<#= string.Join(", ", Enumerable.Range(1, dim)) #>)
<# if (dim <= 16) { #>
        /// >>> <#= type.Item3 #><#= dim #>(<#= string.Join(", ", Enumerable.Range(10, dim)) #>)
        /// # <#= type.Item3 #><#= dim #>(<#= string.Join(", ", Enumerable.Range(10, dim)) #>)
        /// out = <#= type.Item3 #><#= dim #>(<#= string.Join(", ", Enumerable.Range(10, dim)) #>)
<# }
}
#>
        /// ```
        /// </example>
        [KalkExport("<#= type.Item3 #><#= dim #>", CategoryVectorTypeConstructors)]
        public KalkVector<<#= type.Item1 #>> Create<#= type.Item2 #><#= dim #>(params object[] arguments) => <#= type.Item2 #><#= dim #>Constructor.Invoke(Engine, arguments);
<# } 
} #>


<# foreach(var type in types) { #>
        /// <summary>Creates a <#= type.Item3 #> (rows) x <#= type.Item4 #> (columns) matrix of <#= type.Item1 #>.</summary>
        [KalkExport("<#= type.Item2.ToLowerInvariant() #>", CategoryMatrixConstructors)]
        public KalkMatrix<<#= type.Item5 #>> Create<#= type.Item2 #>(params object[] arguments) => <#= type.Item2 #>Constructor.Invoke(Engine, arguments);
<# } #>
    }
}
