<Project>
  <PropertyGroup>
    <Description>kalk is a command line calculator app for developers.</Description>
    <Copyright>Alexandre Mutel</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <!--<VersionSuffix>alpha</VersionSuffix>
    <BuildNumber>9</BuildNumber>
    <VersionSuffix Condition="'$(VersionSuffix)' != '' AND '$(BuildNumber)' != ''">$(VersionSuffix).$(BuildNumber)</VersionSuffix>-->
    <Authors>Alexandre Mutel</Authors>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>kalk</ToolCommandName>
    <PackageId>kalk</PackageId>
    <PackageTags>calculator;tool</PackageTags>
    <PackageReleaseNotes>https://github.com/xoofx/kalk/blob/master/changelog.md</PackageReleaseNotes>
    <PackageIcon>kalk.png</PackageIcon>
    <PackageProjectUrl>https://github.com/xoofx/kalk</PackageProjectUrl>
    <PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../../img/kalk.png" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
