<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="Kalk.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ApplicationIcon>..\..\img\kalk.ico</ApplicationIcon>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>kalk</AssemblyName>
    <PackageId>kalk</PackageId>
    <KalkGitVersion>true</KalkGitVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Packaging.Targets" Version="0.1.220">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>compile; build</IncludeAssets>
      <ExcludeAssets>runtime;contentFiles;native</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="TextCopy" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kalk.Core\Kalk.Core.csproj" />
  </ItemGroup>

  <Target Name="CreateSetup" AfterTargets="Publish">
    <PropertyGroup>
      <PublishDirFullPath>$([System.IO.Path]::GetFullPath('$(PublishDir)'))</PublishDirFullPath>
      <PublishSetupName>$(AssemblyName).$(PackageVersion).$(RuntimeIdentifier).setup</PublishSetupName>
      <PublishPackagePath>$([System.IO.Path]::GetFullPath('$(PublishDirFullPath)..\'))</PublishPackagePath>
    </PropertyGroup>
    <Exec Command="iscc.exe /DMyAppVersion=$(PackageVersion) /DMyAppSource=&quot;$(PublishDirFullPath)*&quot; /O&quot;$(PublishPackagePath)&quot; /F$(PublishSetupName) kalk-setup.iss" WorkingDirectory="$(MSBuildThisFileDirectory)" />
  </Target>

</Project>
