<Project>
  <PropertyGroup>
    <Description>kalk is a command line calculator app for developers.</Description>
    <Copyright>Alexandre Mutel</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Authors>Alexandre Mutel</Authors>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>kalk</ToolCommandName>
    <PackageId>kalk</PackageId>
    <PackageTags>calculator;tool</PackageTags>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageIcon>kalk.png</PackageIcon>
    <PackageProjectUrl>https://github.com/xoofx/kalk</PackageProjectUrl>
    <PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../../img/kalk.png" Pack="true" PackagePath="" />
    <None Include="../../readme.md" Pack="true" PackagePath="/"/>
  </ItemGroup>
</Project>
