<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows10.0.17763.0</TargetFramework>
    <ApplicationIcon>..\..\img\kalk.ico</ApplicationIcon>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>KALK_WINDOWS_STOREAPP</DefineConstants>
    <TargetPlatformVersion>10.0.17763.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <AssemblyName>kalk</AssemblyName>
    <SignAssembly>false</SignAssembly>
    <KalkGitVersion>true</KalkGitVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
  	<RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">win-x64</RuntimeIdentifier>
  	<PublishTrimmed>true</PublishTrimmed>
  	<TrimMode>Link</TrimMode>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <CopyOutputSymbolsToPublishDirectory>false</CopyOutputSymbolsToPublishDirectory>
    <SkipCopyingSymbolsToOutputDirectory>true</SkipCopyingSymbolsToOutputDirectory>
  </PropertyGroup>

  <ItemGroup>
	  <Content Include="AppxManifest.xml" CopyToOutputDirectory="PreserveNewest" />
    <None Remove="Images\**" />
	  <Content Include="Images\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Kalk.ConsoleApp\Program.cs" Link="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TextCopy" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kalk.Core\Kalk.Core.csproj" />
  </ItemGroup>

	<Target Name="CustomPublish" AfterTargets="Publish">
		<PropertyGroup>
			<PublishDirFullPath>$([System.IO.Path]::GetFullPath('$(PublishDir)'))</PublishDirFullPath>
      <PublishPackageName>$(AssemblyName).$(PackageVersion).$(RuntimeIdentifier).appx</PublishPackageName>
      <PublishPackagePath>$([System.IO.Path]::GetFullPath('$(PublishDirFullPath)..\..\..\$(PublishPackageName)'))</PublishPackagePath>
		</PropertyGroup>

		<Message Importance="High" Text="Create appx $(MSBuildProjectName) -&gt; $(PublishPackagePath) (Version $(FileVersion))" />

    <XmlPoke XmlInputPath="$(PublishDirFullPath)AppxManifest.xml" Namespaces="&lt;Namespace Prefix='n' Uri='http://schemas.microsoft.com/appx/manifest/foundation/windows10' /&gt;" Query="/n:Package/n:Identity/@Version" Value="$(FileVersion)" />

    <Exec Command="&quot;$(MSBuildProgramFiles32)\Windows Kits\10\bin\$(TargetPlatformVersion)\x86\MakePri.exe&quot; new /pr &quot;$(PublishDirFullPath).&quot; /cf priconfig.xml /of &quot;$(PublishDirFullPath)resources.pri&quot; /o" />

    <Exec Command="&quot;$(MSBuildProgramFiles32)\Windows Kits\10\App Certification Kit\makeappx.exe&quot; pack /o /d &quot;$(PublishDirFullPath).&quot; /p &quot;$(PublishPackagePath)&quot;" />
		<!--<Exec Command='"$(MSBuildProgramFiles32)\Windows Kits\10\App Certification Kit\signtool.exe" sign /f kalk.pfx /fd sha256 "$(PublishDirFullPath)..\kalk_x64.appx"' />-->
	</Target>

	<!--<Target Name="RegisterManifest" AfterTargets="MakePri">
		<Exec Command="PowerShell Add-AppxPackage -Register $(OutputPath)AppxManifest.xml" />
	</Target>-->

</Project>