<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon>..\..\img\kalk.ico</ApplicationIcon>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>x64</Platforms>
    <DefineConstants>KALK_WINDOWS_STOREAPP</DefineConstants>
    <AssemblyName>kalk</AssemblyName>
    <PublishReadyToRun>true</PublishReadyToRun>
    <!--<PublishTrimmed>true</PublishTrimmed>-->
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <!--<Platforms>x64</Platforms>-->
    <!--<PublishTrimmed>true</PublishTrimmed>-->
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <!--<PublishTrimmed>true</PublishTrimmed>-->
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\kalk\Program.cs" Link="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.17134.1000" />
    <PackageReference Include="TextCopy" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kalk.Core\Kalk.Core.csproj" />
  </ItemGroup>

  <Target Name="_CheckForGenerateAppxPackageOnBuild" />

</Project>
